# Used to set the base URL path for OpenAI API requests.
# If you need to set a BASE URL, uncomment and set the following:
# OPENAI_API_BASE=

# Used to set the model for OpenAI API requests.
# If not set, the default is gpt-3.5-turbo.
# OPENAI_API_MODEL='gpt-3.5-turbo'

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=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

# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY=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
